# submit-jpa

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/i18n2222222/: messages.properties  messages_ru.properties
src/main/java/service/: ReportRESTFacade.java
src/main/java/sp/config/: BitronixJtaConfig.java  ReportConfig.java  email.config.properties
src/main/java/sp/controller/: AdminController.java  AjaxController.java  ChecklistController.java  EmailController.java  ErrorController.java  ForwardController.java  ForwardingController.java  HomeController.java  LoginController.java  RegistryController.java  ReportController.java  SolrSuggestController.java  SuggestController.java
src/main/java/sp/db/: reports.sql  userdetails-dump.sql  userdetails-schema.sql
src/main/java/sp/dwr/: ArithmeticService.java  ServerSideClock.java
src/main/java/sp/exception/: ReportsException.java  SpException.java
src/main/java/sp/interceptor/: UserInterceptor.java
src/main/java/sp/model/: Op.java  Op_.java  Register.java  RegisterId.java  Register_.java  Report.java  User.java  User_.java
src/main/java/sp/model/ajax/: AjaxResponse.java  AjaxResponse2.java  AjaxResponse3.java  ErrorDetails.java  ErrorDetails2.java  Prompt.java  ResultPager.java  Statistics.java  Tuple.java
src/main/java/sp/model/dwr/: BackendState.java  FrontendState.java  GenericState.java  State.java
src/main/java/sp/model/metamodel/: Report_.java
src/main/java/sp/model/searchable/: ReportSearchable.java  ReportSearchableField.java
src/main/java/sp/repository/: OpRepository.java  OpRepositoryImpl.java  RegisterRepository.java  RegisterRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  SolrRepository.java  SolrRepositoryImpl.java  SuggestRepository.java  SuggestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/sp/security/: ReportsPermissionEvaluator.java
src/main/java/sp/service/: EmailService.java  EmailServiceImpl.java  OpService.java  OpServiceImpl.java  RegistryService.java  RegistryServiceImpl.java  ReportService.java  ReportServiceImpl.java  SolrService.java  SolrServiceImpl.java  SuggestService.java  SuggestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sp/service/rest/: ApplicationConfig.java  ReportRESTFacade.java
src/main/java/sp/suggest/: Index.java  IndexCreator.java  IndexSearcher.java  IndexSuggester.java  ReportImage.java  ReportImageFactory.java  SpReportIndexing.java  SugestIndexSeacher.java  SuggestIndex.java  SuggestIndexCreator.java  SuggestIndexSearcher.java
src/main/java/sp/system/: DynamicPropertiesFileReaderTask.java  SystemConstants.java
src/main/java/sp/test/: SpHasherTest.java
src/main/java/sp/util/: EncodingPostProcessor.java  LogbackCheck.java  ManagerUtil.java  ReportDateEditor.java  SpContextLoaderListener.java  SpDateFormatFactory.java  SpDateTool.java  SpEclipseLinkJpaDialect.java  SpHasher.java  SpLazyPager.java  SpLightPager.java  SpPageable.java  SpPagedListHolder.java  SpPdfBoxPdfBuilder.java  SpPdfBuilder.java  SpPopulateDb.java  SpSortDefinition.java  SpStatisticsGenerator.java  SpStatsITextPdfBuilder.java  SpStatsPdfBuilder.java  StartupDateHolder.java  ValidationBootstrap.java  report-populate.properties
src/main/java/sp/util/service/: PropertiesReloader.java  PropertyService.java  Reloader.java  SolrAdministrator.java  SpStaticBeanInjector.java
src/main/java/sp/validation/: ReportDate.java  ReportDateConstraintValidator.java  SystemPropertyValidator.java  ValidReport.java  ValidReportConstraintValidator.java
src/main/webapp/WEB-INF/: dwr-context-dev.xml  dwr-context.xml  logback.xml  report-context.xml  report-dispatcher-servlet.xml  report-security-dev.xml  report-security.xml  toolbox-dev.xml  toolbox.xml  validation.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/classes/: email.config.properties  enterpriseds-driver.properties  log4j.properties  logback.xml  registryds-driver.properties  report-servlet.properties  report.properties
src/main/webapp/WEB-INF/i18n/: jslibs.properties  jslibs_en.properties  jslibs_ru.properties  messages-email.properties  messages-email_en.properties  messages-email_ru.properties  messages-frontend.properties  messages-frontend_en.properties  messages-frontend_ru.properties  messages.properties  messages_RU_ru.properties  messages_email.properties  messages_email_en.properties  messages_email_ru.properties  messages_en.properties  messages_frontend.properties  messages_frontend_en.properties  messages_frontend_ru.properties  messages_ru.properties  validation_messages.properties  validation_messages_en.properties  validation_messages_ru.properties
src/main/webapp/WEB-INF/views/: TTTTTTT.html  about.vsl  layout.vm
src/main/webapp/WEB-INF/views/layout/: footer.vm  header.vm  header_email.vm  layout-old.vm  layout.vm  layout_email.vm  layout_email2.vm  temp.jsp
src/main/webapp/WEB-INF/views/macros/: ajax-pager.vm  date.vm  dynamic.vm  global.vm  lazy-pager.vm  lazy_pager.vm  localizejs.vm  modal-old.vm  modal.vm  pager.vm
src/main/webapp/WEB-INF/views/old/: common-sample.vm  layout.vm  test.html  velocity-inputs.vm
src/main/webapp/WEB-INF/views/templates/: about.vm  access.vm  add.vm  admin.vm  badrequest.vm  byid.vm  checklist.vm  clock.vm  contact.vm  detail.vm  dwr-add.vm  error.vm  form.vm  home.vm  instruction.vm  list-paged.vm  list.vm  login.vm  logout.vm  missing.vm  nothing.vm  notsupported.vm  registry-list.vm  registry.vm  search-solr.vm  search.vm  stats-email.vm
src/main/webapp/files/: detail.html
src/main/webapp/resources/: add_f.html  index.html
src/main/webapp/resources/css/: main-old.css  main.css  main_old.css  modal.css  pager.css  search.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/ico/: Thumbs.db
src/main/webapp/resources/js/: TEST.html  TEST.js  checklist.js  dates.js  main.js  modal.js  pager.js  search.js  validation.js
src/test/java/sp/controller/: HomeControllerTest.java  ReportControllerTest.java
tx-logs/: tx-part1.btm  tx-part2.btm
(+6 files in other folders)
