# JavaMail session configuration properties
# SMTP server
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.checkserveridentity=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.reportsuccess=false
mail.smtp.user=areports@mail.ru
# Common
mail.password=reports2010
mail.user=areports@mail.ru
mail.from=areports@mail.ru
mail.store.protocol=imap
mail.transport.protocol=smtp
# IMAP server
mail.imap.host=imap.mail.ru
mail.imap.starttsl.port=143
mail.imap.ssl.port=993
# POP3 server
mail.pop.host=pop.mail.ru