# Reports! Mysql driver properties for 'enterprise' datasource
databaseName=enterprise
user=netbeans
password=netbeans
url=jdbc:mysql://localhost:3306/enterprise?autoReconnect=true&characterEncoding=utf8

