# Report application properties
database.showSql=true
database.generateDdl=false
database.username=netbeans
database.password=netbeans
database.url=jdbc:mysql://localhost:3306/enterprise?autoReconnect=true
database.driverClassName=com.mysql.jdbc.Driver
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform