# Report application properties
database.showSql=true
database.generatedDdl=false
database.username=netbeans
database.password=netbeans
database.url=jdbc:mysql://localhost:3306/enterprise
database.driverClassName=com.mysql.jdbc.Driver