# Report application properties
database.showSql=true
database.generateDdl=false
database.username=netbeans
database.password=netbeans
database.url=jdbc:mysql://localhost:3306/enterprise?autoReconnect=true&characterEncoding=utf8
database.schema=enterprise
database.table=reports
database.driverClassName=com.mysql.jdbc.Driver
database.platform=org.eclipse.persistence.platform.database.MySQLPlatform
# Commom properties
pagination.threshold=50
pagination.maxonpager=4
# E-mail credentials
email.username=areports@mail.ru
email.password=reports2010
# Solr Configuration
solr.host=http://127.0.0.1:8983/solr
solr.core=reports