# Velocity Template Engine
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true
velocimacro.library=/macros/global.vm, /macros/localizejs.vm, /macros/modal.vm, /macros/pager.vm, /macros/lazy-pager.vm, /macros/dynamic.vm, /macros/ajax-pager.vm
velocimacro.library.autoreload=true
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/views/
webapp.resource.loader.cache=false
tools.view.servlet.error.template=error.vm



