# Reports! additional properties
database.username=netbeans
database.password=netbeans
database.url=jdbc:mysql://localhost:3306/enterprise?autoReconnect=true&characterEncoding=utf8
database.schema=enterprise
database.table=reports
database.driverClassName=com.mysql.jdbc.Driver